{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SistemaPrefeituraDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auth0Configurations": {
    "Authority": "https://desafio-eleva.us.auth0.com/",
    "Audience": "https://localhost:44386/api/v1/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
